# Required .env
DSP_ACCOUNT="<DSP ACCOUNT>"
DSP_PRIVATE_KEY="<DSP PRIVATE KEY>"

# Configure .env
NETWORK_PORT=3115
IPFS_HOST="localhost"

# ZMQ enabled NODEOS
NODEOS_ENDPOINT="http://localhost:8888"
NODEOS_HOST="localhost"
NODEOS_PORT=8888
NODEOS_SECURED=false
